# Examples

## Requirements

Monotype require that these be 2000 × 1000 pixels.

## Ideas

ideas for examples

posters
LP cover
book
travel brochure

https://fontsinuse.com/typefaces/35722/gemini-computer

new
future
ticketron
advertising
space
adventure
odyssey
quasar
laser
electronics
microbe
cybernetics
cosmos
microelectronic
data
compute
ai



 A new life awaits you in the Off-world colonies.

- The chance to begin again in a golden land of opportunity and adventure.

“Greetings,
 Earthings”
