# To Kern

I9 L9 Q9


# Kerned

CA EA FA PA ATA AVA AWA AYA

CI CJ CM CZ

EI EJ EM EZ

FI FJ FM FZ

PI IS ITI IVIWIYI

LJ(+ve?) PJ(check) VJ WJ YJ

LS LV LY

PM VM WM YM

PZ

QS QV QY

RV RY

SV SY

ATA BT TITJ KT LTM QT RT ST ZT

VZ

WZ

XY

17 19

37 39  787

47

67 69

1T 1Y 3T 3Y 4T 4Y

6T 6Y

7A B7 7I7J L7M Q7 R7 S7

F8 8T8 V8 W8 8Y
