# TODO

- Redraw I+accent for narrow combinations
- Add some currency symbols
- add tnum rule for digits
- consider adding micr/cheque/tnum rule for `:;<=` -> MICR control
- Consider small c alt for McClaine and so on

# END
